In-game ui buttons are mapped with {q,w,e,r,u,i,o,p} keys for pc version of this game.
Since this game is originally intended for mobile devices, the above mapping is not mentioned in any in-game help.